# books

./: .gitignore  README.md  build.gradle  data.sql
src/main/java/com/book/: BooksApplication.java
src/main/java/com/book/common/constant/: ErrorCode.java  SuccessCode.java  UseStatus.java
src/main/java/com/book/common/dto/request/: SearchParameter.java  ShopSearchParameter.java
src/main/java/com/book/common/dto/response/: CommonErrorResponse.java  CommonResponse.java  ErrorResponse.java  PaginationResponse.java
src/main/java/com/book/common/entity/: BaseCreateEntity.java  BaseEntity.java
src/main/java/com/book/common/exception/: AuthenticationException.java  BusinessException.java  CustomAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/book/common/util/: DateTimeUtils.java  HashMapTypeReference.java  JwtUtil.java  KoreanTextUtil.java  MaskingUtil.java  SearchParameterUtil.java  SlackErrorWebhook.java  StringListConverter.java  TimePeriodCalculator.java
src/main/java/com/book/config/file/: S3Config.java
src/main/java/com/book/config/jasypt/: JasyptConfigAES.java
src/main/java/com/book/config/jwt/: JwtFilter.java  JwtManager.java  JwtResponse.java
src/main/java/com/book/config/logger/: ApiErrorResponse.java
src/main/java/com/book/config/property/: YamlPropertySourceFactory.java
src/main/java/com/book/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/book/config/web/: WebConfig.java
src/main/java/com/book/domain/books/controller/: BooksController.java
src/main/java/com/book/domain/books/dto/: BooksDto.java
src/main/java/com/book/domain/books/dto/request/: CreateBooksRequest.java  DeleteBooksRequest.java  UpdateBooksRequest.java
src/main/java/com/book/domain/books/dto/response/: CreateBooksResponse.java  DeleteBooksResponse.java  UpdateBooksResponse.java
src/main/java/com/book/domain/books/entity/: BooksEntity.java
src/main/java/com/book/domain/books/repository/: BooksRepository.java
src/main/java/com/book/domain/books/repository/querydsl/: BooksRepositoryCustom.java  BooksRepositoryImpl.java
src/main/java/com/book/domain/books/service/: BooksService.java
src/main/java/com/book/infra/: InfraController.java
src/main/resources/: application.yml
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/static/css/: books.css  style.css
src/main/resources/static/js/: sha256.js
src/main/resources/static/tableData/api/books/: books.js  books.sql  booksFunction.js  booksProtocolSendAjax.js
src/main/resources/templates/adm/book/: create.html  info.html  list.html
src/main/resources/templates/adm/fragments/: footer.html  header.html
src/test/java/com/book/: BooksApplicationTests.java
